src/main/resources/wsdl/FelCommonTypes.xsd

<?xml version="1.0" encoding="UTF-8"?>
<!--
SPDX-FileCopyrightText: Copyright 2020 | CSI Piemonte
SPDX-License-Identifier: EUPL-1.2
-->
<schema
	targetNamespace="http://www.csi.it/fel/eis/types"
	xmlns="http://www.w3.org/2001/XMLSchema"
	xmlns:tns="http://www.csi.it/fel/eis/types"
	elementFormDefault="qualified">

	<complexType name="ResponseType">
		<sequence> 
			<element name="Result" type="tns:ResultType" /> 
		</sequence>
	</complexType>

	<complexType name="ResultType">
		<sequence>
			<element name="Codice" type="tns:CodiceEsitoType" />
			<element name="Messaggio" type="tns:String500Type" minOccurs="0" />
		</sequence>
	</complexType>
	
	<complexType name="FatturaType">
		<sequence>
			<!-- la quadrupletta sotto identifica univocamente una fattura in FEL (anologo a quanto viene fatto in altri sistemi come PCC) -->
			<element name="NumeroFattura" type="tns:String20Type"/>
			<element name="DataEmissione" type="date"/>
			<element name="ImportoTotaleDocumento" type="tns:ImportoType"/>
			<element name="IdFiscaleIvaFornitore" type="tns:idFiscaleIvaTipo" /> 			  <!--corrisponde a CFEnte -->
			<element name="IdFatturaBilancio" type="tns:String35Type" minOccurs="0" />  <!--riferimento interno contabilia / sistema contabile -->
		</sequence>
	</complexType>
	
	<simpleType name="String20Type">
    	<restriction base="normalizedString">
      		<pattern value="(\p{IsBasicLatin}{1,20})" />
    	</restriction>
  	</simpleType>

	<simpleType name="CodiceEsitoType">
		<restriction base="string">
			<pattern value="[012][0-9]{2}" />
		</restriction>
	</simpleType>
		
	<simpleType name="idFiscaleIvaTipo">
		<restriction base="string">
			<pattern value="(([0-9]{11})|(it|IT)\d{11}|([A-Za-z]{6}[0-9lmnpqrstuvLMNPQRSTUV]{2}[abcdehlmprstABCDEHLMPRST]{1}[0-9lmnpqrstuvLMNPQRSTUV]{2}[A-Za-z]{1}[0-9lmnpqrstuvLMNPQRSTUV]{3}[A-Za-z]{1}))"/>
		</restriction>
	</simpleType>

	<simpleType name="String2000Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="2000" />
		</restriction>
	</simpleType>

	<simpleType name="String1000Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="1000" />
		</restriction>
	</simpleType>

	<simpleType name="String500Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="500" />
		</restriction>
	</simpleType>

	<simpleType name="String400Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="400" />
		</restriction>
	</simpleType>

	<simpleType name="String256Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="256" />
		</restriction>
	</simpleType>

	<simpleType name="String250Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="250" />
		</restriction>
	</simpleType>

	<simpleType name="String200Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="200" />
		</restriction>
	</simpleType>

	<simpleType name="String150Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="150" />
		</restriction>
	</simpleType>

	<simpleType name="String140Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="140" />
		</restriction>
	</simpleType>

	<simpleType name="String135Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="16" />
		</restriction>
	</simpleType>

	<simpleType name="String100Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="100" />
		</restriction>
	</simpleType>

	<simpleType name="String80Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="80" />
		</restriction>
	</simpleType>

	<simpleType name="String70Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="70" />
		</restriction>
	</simpleType>

	<simpleType name="String50Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="50" />
		</restriction>
	</simpleType>

	<simpleType name="String35Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="35" />
		</restriction>
	</simpleType>

	<simpleType name="String30Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="30" />
		</restriction>
	</simpleType>

	<simpleType name="String16Type">
		<restriction base="string">
			<minLength value="1" />
			<maxLength value="16" />
		</restriction>
	</simpleType>

	<simpleType name="AnnoType">
		<restriction base="integer">
			<minInclusive value="1900" />
			<maxInclusive value="2900" />
		</restriction>
	</simpleType>

	<simpleType name="EMailAddress">
		<restriction base="string">
			<pattern value=".+@.+" />
			<minLength value="1"/>
			<maxLength value="256"/>
		</restriction>
	</simpleType>

	<simpleType name="ImportoType">
		<restriction base="decimal">
			<minInclusive value="0.00" />
			<maxInclusive value="99999999.99" />
			<fractionDigits value="2" />
			<totalDigits value="10" />
		</restriction>
	</simpleType>

	<simpleType name="ImportoSignedType">
		<restriction base="decimal">
			<minInclusive value="-99999999.99" />
			<maxInclusive value="99999999.99" />
			<fractionDigits value="2" />
			<totalDigits value="10" />
		</restriction>
	</simpleType>

	<simpleType name="DimensioneMBType">
		<restriction base="decimal">
			<minInclusive value="0.000" />
			<maxInclusive value="9999999.999" />
			<fractionDigits value="3" />
			<totalDigits value="10" />
		</restriction>
	</simpleType>

	<simpleType name="NazioneType">
		<restriction base="string">
			<pattern value="[A-Z]{2}" />
		</restriction>
	</simpleType>

	<simpleType name="Numero6CifreType">
		<restriction base="integer">
			<minInclusive value="1" />
			<maxInclusive value="999999" />
		</restriction>
	</simpleType>


</schema>